LOG_FILE=logs/gotify.log
LOG_LEVEL=info
DEBUG=true
DB_PATH=gotify.db
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URL=http://localhost:8080/callback
SPOTIFY_STATE=abc123
SERVER_ADDRESS=:8080